>>> print("shalini")
shalini
>>> print("acad"+"view")
acadview
>>> x=18
>>> print(x)
18
>>> y=21
>>> print(y)
21
>>> z=32
>>> print(z)
32
>>> print("let's get started")
let's get started
>>> s="acadview"
>>> print(s)
acadview
>>> course="python"
>>> print(course)
python
>>> fees=5000
>>> print(fees)
5000
>>> name="tony stark"
>>> salary=100000
>>> print('%s"%d')%(name,salary)
%s"%d
Traceback (most recent call last):
  File "<pyshell#17>", line 1, in <module>
    print('%s"%d')%(name,salary)
TypeError: unsupported operand type(s) for %: 'NoneType' and 'tuple'
>>> print("%s%d"%(name,salary))
tony stark100000
>>> 
